<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_attendance"
      android:icon="@drawable/ic_baseline_font_download_24"
      android:title="Attendance"/>
  <item android:id="@+id/menu_notice"
      android:icon="@drawable/ic_baseline_message_24"
      android:title="Notice"/>
    <item android:id="@+id/menu_reports"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Reports"/>
  <item android:id="@+id/menu_studentreport"
      android:icon="@drawable/ic_baseline_font_download_24"
      android:title="Student Report"/>
  <item android:id="@+id/menu_aboutus"
      android:icon="@drawable/ic_baseline_info_24"
      android:title="About"/>
</menu>