<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="111dp"
        android:layout_height="108dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="252dp"
        android:text="STUDENT ATTENDANCE"
        android:textColor="@color/white"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />;
    tools:layout_editor_absoluteX="94dp"
    tools:layout_editor_absoluteY="378dp" />
</androidx.constraintlayout.widget.ConstraintLayout>