<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="230dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/school"
        android:textColor="@color/white"
        android:background="@color/black"
        />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:text="Student Attendance System"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="19dp"
        android:textStyle="bold"/>

</androidx.appcompat.widget.LinearLayoutCompat>